<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="bootstrap.php"
        >

    <listeners>
        <listener class="PhpUnitListener" file="./PhpUnitListener.php">
        </listener>
    </listeners>

    <testsuites>
        <testsuite name="Foundation Test Suite">
            <directory>./src/Modera/*/Tests/</directory>
        </testsuite>
    </testsuites>
</phpunit>