<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         colors="true"
         processIsolation="false"
         stopOnFailure="false"
         displayDetailsOnPhpunitDeprecations="true"
         displayDetailsOnTestsThatTriggerDeprecations="true"
         bootstrap="vendor/autoload.php"
>
    <extensions>
        <bootstrap class="Modera\TestsRunner\PhpUnitExtension" />
    </extensions>

    <testsuites>
        <testsuite name="Foundation Test Suite">
            <directory>./src/Modera/*/Tests/</directory>
            <exclude>./src/Modera/DirectBundle/Tests/*</exclude>
        </testsuite>
    </testsuites>
</phpunit>
