<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="bootstrap.php"
        >

    <listeners>
        <listener class="Modera\TestsRunner\PhpUnitListener" file="./vendor/modera/tests-runner/src/Modera/TestsRunner/PhpUnitListener.php"></listener>
    </listeners>

    <testsuites>
        <testsuite name="Foundation Test Suite">
            <directory>./src/Modera/*/Tests/</directory>
            <exclude>./src/Modera/DirectBundle/Tests/*</exclude>
        </testsuite>
    </testsuites>
</phpunit>